[Unit]
Description=Wekan Server
Wants=mongod.service
After=network.target mongod.service

[Service]
Type=simple
WorkingDirectory=WEKAN_INSTALL_PATH
ExecStart=WEKAN_NODEJS_PATH main.js
Environment=NODE_ENV=production
Environment=MONGO_URL=mongodb://127.0.0.1:27017/WEKAN_DB_NAME
Environment=ROOT_URL=http://127.0.0.1:WEKAN_PORTWEKAN_URI PORT=WEKAN_PORT
User=wekan
Restart=on-failure
#StartLimitInterval=86400
#StartLimitBurst=5
RestartSec=10
ExecReload=/bin/kill -USR1 $MAINPID
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=wekan

[Install]
WantedBy=multi-user.target
