[Unit]
Description=Wekan Server
Wants=mongodb.service
After=network.target mongodb.service

[Service]
Type=simple
WorkingDirectory=WEKAN_INSTALL_PATH
ExecStart=WEKAN_NODEJS_PATH main.js
Environment=MONGO_URL=mongodb://127.0.0.1:27017/WEKAN_DB_NAME
Environment=ROOT_URL=https://WEKAN_DOMAIN/WEKAN_PATH/ PORT=WEKAN_PORT
User=wekan
Restart=always

[Install]
WantedBy=multi-user.target
